Version 7.1 Build 156 04/30/2007 SJ Full Version
36
2054
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
frequency
# storage
db|traffic_light.(0).cnf
db|traffic_light.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
frequency.v
ac1fe26280e40764ae34d32c8603ef2
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
K
10
PARAMETER_SIGNED_DEC
DEF
}
# lmf
c:|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
frequency
# storage
db|traffic_light.(3).cnf
db|traffic_light.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
frequency.v
ac1fe26280e40764ae34d32c8603ef2
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
K
1000000
PARAMETER_UNKNOWN
USR
}
# hierarchies {
frequency:inst
}
# lmf
c:|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
nixie_tube
# storage
db|traffic_light.(4).cnf
db|traffic_light.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
nixie_tube.v
3a1bd06f279b4a3d41adef6fb0e3220
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
nixie_tube:inst5
}
# lmf
c:|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
FSM
# storage
db|traffic_light.(2).cnf
db|traffic_light.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
FSM.v
f54c4ae4ce7ef61415da5cb6b6e88eb
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
s1
0001
PARAMETER_UNSIGNED_BIN
USR
s2
0010
PARAMETER_UNSIGNED_BIN
USR
s3
0100
PARAMETER_UNSIGNED_BIN
USR
s4
1000
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
FSM:inst3
}
# lmf
c:|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
traffic_light
# storage
db|traffic_light.(1).cnf
db|traffic_light.(1).cnf
# case_insensitive
# source_file
traffic_light.bdf
3adea6298b6763d7b401aeaf6a4f8b
25
# hierarchies {
|
}
# lmf
c:|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
