|traffic_light
MG <= FSM:inst3.MG
C => FSM:inst3.C
C => nixie_tube:inst5.C
RET => FSM:inst3.RET
RET => nixie_tube:inst5.RET
clk_2MHz => frequency:inst.F1
MY <= FSM:inst3.MY
MR <= FSM:inst3.MRR
CG <= FSM:inst3.CG
CY <= FSM:inst3.CY
CR <= FSM:inst3.CRR
CLK <= frequency:inst.F2
CL[0] <= nixie_tube:inst5.CL[0]
CL[1] <= nixie_tube:inst5.CL[1]
CL[2] <= nixie_tube:inst5.CL[2]
CL[3] <= nixie_tube:inst5.CL[3]
CL[4] <= nixie_tube:inst5.CL[4]
CL[5] <= nixie_tube:inst5.CL[5]
CL[6] <= nixie_tube:inst5.CL[6]
CL[7] <= nixie_tube:inst5.CL[7]
CR7 <= nixie_tube:inst5.CR[7]
CR6 <= nixie_tube:inst5.CR[6]
CR5 <= nixie_tube:inst5.CR[5]
CR4 <= nixie_tube:inst5.CR[4]
CR3 <= nixie_tube:inst5.CR[3]
CR2 <= nixie_tube:inst5.CR[2]
CR1 <= nixie_tube:inst5.CR[1]
CR0 <= nixie_tube:inst5.CR[0]
ML[0] <= nixie_tube:inst5.ML[0]
ML[1] <= nixie_tube:inst5.ML[1]
ML[2] <= nixie_tube:inst5.ML[2]
ML[3] <= nixie_tube:inst5.ML[3]
ML[4] <= nixie_tube:inst5.ML[4]
ML[5] <= nixie_tube:inst5.ML[5]
ML[6] <= nixie_tube:inst5.ML[6]
ML[7] <= nixie_tube:inst5.ML[7]
MR7 <= nixie_tube:inst5.MR[7]
MR6 <= nixie_tube:inst5.MR[6]
MR5 <= nixie_tube:inst5.MR[5]
MR4 <= nixie_tube:inst5.MR[4]
MR3 <= nixie_tube:inst5.MR[3]
MR2 <= nixie_tube:inst5.MR[2]
MR1 <= nixie_tube:inst5.MR[1]
MR0 <= nixie_tube:inst5.MR[0]


|traffic_light|FSM:inst3
C => F.DATAIN
C => always0~1.IN1
C => T1~5.OUTPUTSELECT
C => T1~6.OUTPUTSELECT
C => T1~7.OUTPUTSELECT
C => T1~8.OUTPUTSELECT
C => T1~9.OUTPUTSELECT
C => T2~0.OUTPUTSELECT
C => T2~1.OUTPUTSELECT
C => T2~2.OUTPUTSELECT
C => T2~3.OUTPUTSELECT
C => T2~4.OUTPUTSELECT
C => MG~0.OUTPUTSELECT
C => MY~0.OUTPUTSELECT
C => state~0.OUTPUTSELECT
C => state~1.OUTPUTSELECT
C => state~2.OUTPUTSELECT
C => state~3.OUTPUTSELECT
C => CRR~2.OUTPUTSELECT
C => CG~2.OUTPUTSELECT
C => MY~3.OUTPUTSELECT
C => MG~3.OUTPUTSELECT
C => CY~2.OUTPUTSELECT
C => MRR~2.OUTPUTSELECT
C => T2~19.OUTPUTSELECT
C => T2~18.OUTPUTSELECT
C => T2~17.OUTPUTSELECT
C => T2~16.OUTPUTSELECT
C => T2~15.OUTPUTSELECT
C => T1~19.OUTPUTSELECT
C => T1~18.OUTPUTSELECT
C => T1~17.OUTPUTSELECT
C => T1~16.OUTPUTSELECT
C => T1~15.OUTPUTSELECT
C => state~5.OUTPUTSELECT
C => state~4.OUTPUTSELECT
RET => CY~4.OUTPUTSELECT
RET => CG~3.OUTPUTSELECT
RET => MRR~4.OUTPUTSELECT
RET => MY~4.OUTPUTSELECT
RET => CRR~4.OUTPUTSELECT
RET => MG~5.OUTPUTSELECT
RET => T2~27.OUTPUTSELECT
RET => T2~26.OUTPUTSELECT
RET => T2~25.OUTPUTSELECT
RET => T2~24.OUTPUTSELECT
RET => T2~23.OUTPUTSELECT
RET => T1~29.OUTPUTSELECT
RET => T1~28.OUTPUTSELECT
RET => T1~27.OUTPUTSELECT
RET => T1~26.OUTPUTSELECT
RET => T1~25.OUTPUTSELECT
RET => state~11.OUTPUTSELECT
RET => state~10.OUTPUTSELECT
RET => state~9.OUTPUTSELECT
RET => state~8.OUTPUTSELECT
CLK => T1[4]~reg0.CLK
CLK => T1[3]~reg0.CLK
CLK => T1[2]~reg0.CLK
CLK => T1[1]~reg0.CLK
CLK => T1[0]~reg0.CLK
CLK => T2[4]~reg0.CLK
CLK => T2[3]~reg0.CLK
CLK => T2[2]~reg0.CLK
CLK => T2[1]~reg0.CLK
CLK => T2[0]~reg0.CLK
CLK => MG~reg0.CLK
CLK => CRR~reg0.CLK
CLK => MY~reg0.CLK
CLK => MRR~reg0.CLK
CLK => CG~reg0.CLK
CLK => CY~reg0.CLK
CLK => F.CLK
CLK => G[10].CLK
CLK => G[9].CLK
CLK => G[8].CLK
CLK => G[7].CLK
CLK => G[6].CLK
CLK => G[5].CLK
CLK => G[4].CLK
CLK => G[3].CLK
CLK => G[2].CLK
CLK => G[1].CLK
CLK => G[0].CLK
CLK => state~12.IN1
MG <= MG~reg0.DB_MAX_OUTPUT_PORT_TYPE
MY <= MY~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRR <= MRR~reg0.DB_MAX_OUTPUT_PORT_TYPE
CG <= CG~reg0.DB_MAX_OUTPUT_PORT_TYPE
CY <= CY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRR <= CRR~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[0] <= T1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[1] <= T1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[2] <= T1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[3] <= T1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[4] <= T1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2[0] <= T2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2[1] <= T2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2[2] <= T2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2[3] <= T2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2[4] <= T2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light|frequency:inst
F1 => division[31].CLK
F1 => division[30].CLK
F1 => division[29].CLK
F1 => division[28].CLK
F1 => division[27].CLK
F1 => division[26].CLK
F1 => division[25].CLK
F1 => division[24].CLK
F1 => division[23].CLK
F1 => division[22].CLK
F1 => division[21].CLK
F1 => division[20].CLK
F1 => division[19].CLK
F1 => division[18].CLK
F1 => division[17].CLK
F1 => division[16].CLK
F1 => division[15].CLK
F1 => division[14].CLK
F1 => division[13].CLK
F1 => division[12].CLK
F1 => division[11].CLK
F1 => division[10].CLK
F1 => division[9].CLK
F1 => division[8].CLK
F1 => division[7].CLK
F1 => division[6].CLK
F1 => division[5].CLK
F1 => division[4].CLK
F1 => division[3].CLK
F1 => division[2].CLK
F1 => division[1].CLK
F1 => division[0].CLK
F1 => F2~reg0.CLK
F2 <= F2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light|nixie_tube:inst5
RET => CR~6.OUTPUTSELECT
RET => CR~5.OUTPUTSELECT
RET => CR~4.OUTPUTSELECT
RET => CR~3.OUTPUTSELECT
RET => CR~2.OUTPUTSELECT
RET => CR~1.OUTPUTSELECT
RET => CR~0.OUTPUTSELECT
RET => CL~5.OUTPUTSELECT
RET => CL~4.OUTPUTSELECT
RET => CL~3.OUTPUTSELECT
RET => CL~2.OUTPUTSELECT
RET => CL~1.OUTPUTSELECT
RET => CL~0.OUTPUTSELECT
RET => MR~6.OUTPUTSELECT
RET => MR~5.OUTPUTSELECT
RET => MR~4.OUTPUTSELECT
RET => MR~3.OUTPUTSELECT
RET => MR~2.OUTPUTSELECT
RET => MR~1.OUTPUTSELECT
RET => MR~0.OUTPUTSELECT
RET => ML~5.OUTPUTSELECT
RET => ML~4.OUTPUTSELECT
RET => ML~3.OUTPUTSELECT
RET => ML~2.OUTPUTSELECT
RET => ML~1.OUTPUTSELECT
RET => ML~0.OUTPUTSELECT
CLK => ML[7]~reg0.CLK
CLK => ML[6]~reg0.CLK
CLK => ML[5]~reg0.CLK
CLK => ML[4]~reg0.CLK
CLK => ML[3]~reg0.CLK
CLK => ML[2]~reg0.CLK
CLK => ML[1]~reg0.CLK
CLK => ML[0]~reg0.CLK
CLK => MR[7]~reg0.CLK
CLK => MR[6]~reg0.CLK
CLK => MR[5]~reg0.CLK
CLK => MR[4]~reg0.CLK
CLK => MR[3]~reg0.CLK
CLK => MR[2]~reg0.CLK
CLK => MR[1]~reg0.CLK
CLK => MR[0]~reg0.CLK
CLK => CL[7]~reg0.CLK
CLK => CL[6]~reg0.CLK
CLK => CL[5]~reg0.CLK
CLK => CL[4]~reg0.CLK
CLK => CL[3]~reg0.CLK
CLK => CL[2]~reg0.CLK
CLK => CL[1]~reg0.CLK
CLK => CL[0]~reg0.CLK
CLK => CR[7]~reg0.CLK
CLK => CR[6]~reg0.CLK
CLK => CR[5]~reg0.CLK
CLK => CR[4]~reg0.CLK
CLK => CR[3]~reg0.CLK
CLK => CR[2]~reg0.CLK
CLK => CR[1]~reg0.CLK
CLK => CR[0]~reg0.CLK
MainCountdown[0] => Mux6.IN36
MainCountdown[0] => Mux5.IN36
MainCountdown[0] => Mux4.IN36
MainCountdown[0] => Mux3.IN36
MainCountdown[0] => Mux2.IN36
MainCountdown[0] => Mux1.IN36
MainCountdown[0] => Mux0.IN36
MainCountdown[0] => Decoder0.IN4
MainCountdown[1] => Mux6.IN35
MainCountdown[1] => Mux5.IN35
MainCountdown[1] => Mux4.IN35
MainCountdown[1] => Mux3.IN35
MainCountdown[1] => Mux2.IN35
MainCountdown[1] => Mux1.IN35
MainCountdown[1] => Mux0.IN35
MainCountdown[1] => Decoder0.IN3
MainCountdown[2] => Mux6.IN34
MainCountdown[2] => Mux5.IN34
MainCountdown[2] => Mux4.IN34
MainCountdown[2] => Mux3.IN34
MainCountdown[2] => Mux2.IN34
MainCountdown[2] => Mux1.IN34
MainCountdown[2] => Mux0.IN34
MainCountdown[2] => Decoder0.IN2
MainCountdown[3] => Mux6.IN33
MainCountdown[3] => Mux5.IN33
MainCountdown[3] => Mux4.IN33
MainCountdown[3] => Mux3.IN33
MainCountdown[3] => Mux2.IN33
MainCountdown[3] => Mux1.IN33
MainCountdown[3] => Mux0.IN33
MainCountdown[3] => Decoder0.IN1
MainCountdown[4] => Mux6.IN32
MainCountdown[4] => Mux5.IN32
MainCountdown[4] => Mux4.IN32
MainCountdown[4] => Mux3.IN32
MainCountdown[4] => Mux2.IN32
MainCountdown[4] => Mux1.IN32
MainCountdown[4] => Mux0.IN32
MainCountdown[4] => Decoder0.IN0
CountryCountdown[0] => Mux13.IN36
CountryCountdown[0] => Mux12.IN36
CountryCountdown[0] => Mux11.IN36
CountryCountdown[0] => Mux10.IN36
CountryCountdown[0] => Mux9.IN36
CountryCountdown[0] => Mux8.IN36
CountryCountdown[0] => Mux7.IN36
CountryCountdown[0] => Decoder1.IN4
CountryCountdown[1] => Mux13.IN35
CountryCountdown[1] => Mux12.IN35
CountryCountdown[1] => Mux11.IN35
CountryCountdown[1] => Mux10.IN35
CountryCountdown[1] => Mux9.IN35
CountryCountdown[1] => Mux8.IN35
CountryCountdown[1] => Mux7.IN35
CountryCountdown[1] => Decoder1.IN3
CountryCountdown[2] => Mux13.IN34
CountryCountdown[2] => Mux12.IN34
CountryCountdown[2] => Mux11.IN34
CountryCountdown[2] => Mux10.IN34
CountryCountdown[2] => Mux9.IN34
CountryCountdown[2] => Mux8.IN34
CountryCountdown[2] => Mux7.IN34
CountryCountdown[2] => Decoder1.IN2
CountryCountdown[3] => Mux13.IN33
CountryCountdown[3] => Mux12.IN33
CountryCountdown[3] => Mux11.IN33
CountryCountdown[3] => Mux10.IN33
CountryCountdown[3] => Mux9.IN33
CountryCountdown[3] => Mux8.IN33
CountryCountdown[3] => Mux7.IN33
CountryCountdown[3] => Decoder1.IN1
CountryCountdown[4] => Mux13.IN32
CountryCountdown[4] => Mux12.IN32
CountryCountdown[4] => Mux11.IN32
CountryCountdown[4] => Mux10.IN32
CountryCountdown[4] => Mux9.IN32
CountryCountdown[4] => Mux8.IN32
CountryCountdown[4] => Mux7.IN32
CountryCountdown[4] => Decoder1.IN0
ML[0] <= ML[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ML[1] <= ML[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ML[2] <= ML[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ML[3] <= ML[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ML[4] <= ML[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ML[5] <= ML[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ML[6] <= ML[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ML[7] <= ML[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MR[0] <= MR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MR[1] <= MR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MR[2] <= MR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MR[3] <= MR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MR[4] <= MR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MR[5] <= MR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MR[6] <= MR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MR[7] <= MR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CL[0] <= CL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CL[1] <= CL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CL[2] <= CL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CL[3] <= CL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CL[4] <= CL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CL[5] <= CL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CL[6] <= CL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CL[7] <= CL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CR[0] <= CR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CR[1] <= CR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CR[2] <= CR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CR[3] <= CR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CR[4] <= CR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CR[5] <= CR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CR[6] <= CR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CR[7] <= CR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C => Selector5.IN2
C => Selector6.IN2
C => Selector7.IN2
C => Selector9.IN0
C => Mux7.IN31
C => Mux8.IN30
C => Mux10.IN30
C => Mux11.IN30
C => Mux13.IN30
C => Selector5.IN3
C => Selector7.IN3
C => Selector8.IN2
C => Mux8.IN31
C => Mux9.IN31
C => Mux10.IN31
C => Mux11.IN31
C => Mux12.IN31
C => Mux13.IN31
C => Selector0.IN2
C => Selector1.IN2
C => Selector2.IN2
C => Selector4.IN0
C => Mux0.IN31
C => Mux1.IN30
C => Mux3.IN30
C => Mux4.IN30
C => Mux6.IN30
C => Mux6.IN31
C => Mux5.IN31
C => Mux4.IN31
C => Mux3.IN31
C => Mux2.IN31
C => Mux1.IN31
C => Selector3.IN2
C => Selector2.IN3
C => Selector0.IN3


