# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		jtd_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY jtd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:41:05  SEPTEMBER 01, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 7.1
set_global_assignment -name VERILOG_FILE fdivision.v
set_global_assignment -name VECTOR_WAVEFORM_FILE fdivision.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VERILOG_FILE traffic_lights.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name BDF_FILE jtd.bdf
set_location_assignment PIN_139 -to C
set_location_assignment PIN_138 -to RET
set_location_assignment PIN_28 -to CLK
set_location_assignment PIN_221 -to MG
set_location_assignment PIN_233 -to MR
set_location_assignment PIN_204 -to MY
set_location_assignment PIN_220 -to CG
set_location_assignment PIN_228 -to CR
set_location_assignment PIN_202 -to CY
set_location_assignment PIN_118 -to M0[1]
set_location_assignment PIN_119 -to M0[0]
set_location_assignment PIN_100 -to M1[7]
set_location_assignment PIN_101 -to M1[6]
set_location_assignment PIN_102 -to M1[5]
set_location_assignment PIN_103 -to M1[4]
set_location_assignment PIN_104 -to M1[3]
set_location_assignment PIN_105 -to M1[2]
set_location_assignment PIN_106 -to M1[1]
set_location_assignment PIN_107 -to M1[0]
set_location_assignment PIN_108 -to M0[7]
set_location_assignment PIN_113 -to M0[6]
set_location_assignment PIN_114 -to M0[5]
set_location_assignment PIN_115 -to M0[4]
set_location_assignment PIN_116 -to M0[3]
set_location_assignment PIN_117 -to M0[2]
set_location_assignment PIN_80 -to C1[7]
set_location_assignment PIN_81 -to C1[6]
set_location_assignment PIN_82 -to C1[5]
set_location_assignment PIN_83 -to C1[4]
set_location_assignment PIN_84 -to C1[3]
set_location_assignment PIN_85 -to C1[2]
set_location_assignment PIN_86 -to C1[1]
set_location_assignment PIN_87 -to C1[0]
set_location_assignment PIN_88 -to C0[7]
set_location_assignment PIN_93 -to C0[6]
set_location_assignment PIN_94 -to C0[5]
set_location_assignment PIN_95 -to C0[4]
set_location_assignment PIN_96 -to C0[3]
set_location_assignment PIN_97 -to C0[2]
set_location_assignment PIN_98 -to C0[1]
set_location_assignment PIN_99 -to C0[0]
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE jtd1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE db/jtd1.vwf