|jtd
MG <= traffic_lights:inst2.MG
C => traffic_lights:inst2.C
C => display:inst3.C
RET => traffic_lights:inst2.RET
RET => display:inst3.RET
CLK => fdivision:inst1.Fin
MY <= traffic_lights:inst2.MY
MR <= traffic_lights:inst2.MR
CG <= traffic_lights:inst2.CG
CY <= traffic_lights:inst2.CY
CR <= traffic_lights:inst2.CR
C0[0] <= display:inst3.C0[0]
C0[1] <= display:inst3.C0[1]
C0[2] <= display:inst3.C0[2]
C0[3] <= display:inst3.C0[3]
C0[4] <= display:inst3.C0[4]
C0[5] <= display:inst3.C0[5]
C0[6] <= display:inst3.C0[6]
C0[7] <= display:inst3.C0[7]
C1[0] <= display:inst3.C1[0]
C1[1] <= display:inst3.C1[1]
C1[2] <= display:inst3.C1[2]
C1[3] <= display:inst3.C1[3]
C1[4] <= display:inst3.C1[4]
C1[5] <= display:inst3.C1[5]
C1[6] <= display:inst3.C1[6]
C1[7] <= display:inst3.C1[7]
M0[0] <= display:inst3.M0[0]
M0[1] <= display:inst3.M0[1]
M0[2] <= display:inst3.M0[2]
M0[3] <= display:inst3.M0[3]
M0[4] <= display:inst3.M0[4]
M0[5] <= display:inst3.M0[5]
M0[6] <= display:inst3.M0[6]
M0[7] <= display:inst3.M0[7]
M1[0] <= display:inst3.M1[0]
M1[1] <= display:inst3.M1[1]
M1[2] <= display:inst3.M1[2]
M1[3] <= display:inst3.M1[3]
M1[4] <= display:inst3.M1[4]
M1[5] <= display:inst3.M1[5]
M1[6] <= display:inst3.M1[6]
M1[7] <= display:inst3.M1[7]


|jtd|traffic_lights:inst2
C => F.DATAIN
C => always0~1.IN1
C => state~4.OUTPUTSELECT
C => state~5.OUTPUTSELECT
C => T1~15.OUTPUTSELECT
C => T1~16.OUTPUTSELECT
C => T1~17.OUTPUTSELECT
C => T1~18.OUTPUTSELECT
C => T1~19.OUTPUTSELECT
C => T2~15.OUTPUTSELECT
C => T2~16.OUTPUTSELECT
C => T2~17.OUTPUTSELECT
C => T2~18.OUTPUTSELECT
C => T2~19.OUTPUTSELECT
C => MR~3.OUTPUTSELECT
C => CY~3.OUTPUTSELECT
C => MG~3.OUTPUTSELECT
C => MY~3.OUTPUTSELECT
C => CG~3.OUTPUTSELECT
C => CR~3.OUTPUTSELECT
C => CY~0.OUTPUTSELECT
C => CG~0.OUTPUTSELECT
C => MR~0.OUTPUTSELECT
C => MG~0.OUTPUTSELECT
C => CR~0.OUTPUTSELECT
C => MY~0.OUTPUTSELECT
C => state~3.OUTPUTSELECT
C => state~2.OUTPUTSELECT
C => state~1.OUTPUTSELECT
C => state~0.OUTPUTSELECT
C => T2~4.OUTPUTSELECT
C => T2~3.OUTPUTSELECT
C => T2~2.OUTPUTSELECT
C => T2~1.OUTPUTSELECT
C => T2~0.OUTPUTSELECT
C => T1~9.OUTPUTSELECT
C => T1~8.OUTPUTSELECT
C => T1~7.OUTPUTSELECT
C => T1~6.OUTPUTSELECT
C => T1~5.OUTPUTSELECT
RET => CY~5.OUTPUTSELECT
RET => CG~4.OUTPUTSELECT
RET => MR~5.OUTPUTSELECT
RET => MY~4.OUTPUTSELECT
RET => CR~5.OUTPUTSELECT
RET => MG~5.OUTPUTSELECT
RET => T2~27.OUTPUTSELECT
RET => T2~26.OUTPUTSELECT
RET => T2~25.OUTPUTSELECT
RET => T2~24.OUTPUTSELECT
RET => T2~23.OUTPUTSELECT
RET => T1~29.OUTPUTSELECT
RET => T1~28.OUTPUTSELECT
RET => T1~27.OUTPUTSELECT
RET => T1~26.OUTPUTSELECT
RET => T1~25.OUTPUTSELECT
RET => state~11.OUTPUTSELECT
RET => state~10.OUTPUTSELECT
RET => state~9.OUTPUTSELECT
RET => state~8.OUTPUTSELECT
CLK => T1[4]~reg0.CLK
CLK => T1[3]~reg0.CLK
CLK => T1[2]~reg0.CLK
CLK => T1[1]~reg0.CLK
CLK => T1[0]~reg0.CLK
CLK => T2[4]~reg0.CLK
CLK => T2[3]~reg0.CLK
CLK => T2[2]~reg0.CLK
CLK => T2[1]~reg0.CLK
CLK => T2[0]~reg0.CLK
CLK => MG~reg0.CLK
CLK => CR~reg0.CLK
CLK => MY~reg0.CLK
CLK => MR~reg0.CLK
CLK => CG~reg0.CLK
CLK => CY~reg0.CLK
CLK => F.CLK
CLK => G[10].CLK
CLK => G[9].CLK
CLK => G[8].CLK
CLK => G[7].CLK
CLK => G[6].CLK
CLK => G[5].CLK
CLK => G[4].CLK
CLK => G[3].CLK
CLK => G[2].CLK
CLK => G[1].CLK
CLK => G[0].CLK
CLK => state~12.IN1
MG <= MG~reg0.DB_MAX_OUTPUT_PORT_TYPE
MY <= MY~reg0.DB_MAX_OUTPUT_PORT_TYPE
MR <= MR~reg0.DB_MAX_OUTPUT_PORT_TYPE
CG <= CG~reg0.DB_MAX_OUTPUT_PORT_TYPE
CY <= CY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CR <= CR~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[0] <= T1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[1] <= T1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[2] <= T1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[3] <= T1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1[4] <= T1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2[0] <= T2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2[1] <= T2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2[2] <= T2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2[3] <= T2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2[4] <= T2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jtd|fdivision:inst1
Fin => division[31].CLK
Fin => division[30].CLK
Fin => division[29].CLK
Fin => division[28].CLK
Fin => division[27].CLK
Fin => division[26].CLK
Fin => division[25].CLK
Fin => division[24].CLK
Fin => division[23].CLK
Fin => division[22].CLK
Fin => division[21].CLK
Fin => division[20].CLK
Fin => division[19].CLK
Fin => division[18].CLK
Fin => division[17].CLK
Fin => division[16].CLK
Fin => division[15].CLK
Fin => division[14].CLK
Fin => division[13].CLK
Fin => division[12].CLK
Fin => division[11].CLK
Fin => division[10].CLK
Fin => division[9].CLK
Fin => division[8].CLK
Fin => division[7].CLK
Fin => division[6].CLK
Fin => division[5].CLK
Fin => division[4].CLK
Fin => division[3].CLK
Fin => division[2].CLK
Fin => division[1].CLK
Fin => division[0].CLK
Fin => Fout~reg0.CLK
Fout <= Fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jtd|display:inst3
RET => C0~6.OUTPUTSELECT
RET => C0~5.OUTPUTSELECT
RET => C0~4.OUTPUTSELECT
RET => C0~3.OUTPUTSELECT
RET => C0~2.OUTPUTSELECT
RET => C0~1.OUTPUTSELECT
RET => C0~0.OUTPUTSELECT
RET => C1~5.OUTPUTSELECT
RET => C1~4.OUTPUTSELECT
RET => C1~3.OUTPUTSELECT
RET => C1~2.OUTPUTSELECT
RET => C1~1.OUTPUTSELECT
RET => C1~0.OUTPUTSELECT
RET => M0~6.OUTPUTSELECT
RET => M0~5.OUTPUTSELECT
RET => M0~4.OUTPUTSELECT
RET => M0~3.OUTPUTSELECT
RET => M0~2.OUTPUTSELECT
RET => M0~1.OUTPUTSELECT
RET => M0~0.OUTPUTSELECT
RET => M1~5.OUTPUTSELECT
RET => M1~4.OUTPUTSELECT
RET => M1~3.OUTPUTSELECT
RET => M1~2.OUTPUTSELECT
RET => M1~1.OUTPUTSELECT
RET => M1~0.OUTPUTSELECT
CLK => M1[7]~reg0.CLK
CLK => M1[6]~reg0.CLK
CLK => M1[5]~reg0.CLK
CLK => M1[4]~reg0.CLK
CLK => M1[3]~reg0.CLK
CLK => M1[2]~reg0.CLK
CLK => M1[1]~reg0.CLK
CLK => M1[0]~reg0.CLK
CLK => M0[7]~reg0.CLK
CLK => M0[6]~reg0.CLK
CLK => M0[5]~reg0.CLK
CLK => M0[4]~reg0.CLK
CLK => M0[3]~reg0.CLK
CLK => M0[2]~reg0.CLK
CLK => M0[1]~reg0.CLK
CLK => M0[0]~reg0.CLK
CLK => C1[7]~reg0.CLK
CLK => C1[6]~reg0.CLK
CLK => C1[5]~reg0.CLK
CLK => C1[4]~reg0.CLK
CLK => C1[3]~reg0.CLK
CLK => C1[2]~reg0.CLK
CLK => C1[1]~reg0.CLK
CLK => C1[0]~reg0.CLK
CLK => C0[7]~reg0.CLK
CLK => C0[6]~reg0.CLK
CLK => C0[5]~reg0.CLK
CLK => C0[4]~reg0.CLK
CLK => C0[3]~reg0.CLK
CLK => C0[2]~reg0.CLK
CLK => C0[1]~reg0.CLK
CLK => C0[0]~reg0.CLK
MainNumber[0] => Mux6.IN36
MainNumber[0] => Mux5.IN36
MainNumber[0] => Mux4.IN36
MainNumber[0] => Mux3.IN36
MainNumber[0] => Mux2.IN36
MainNumber[0] => Mux1.IN36
MainNumber[0] => Mux0.IN36
MainNumber[0] => Decoder0.IN4
MainNumber[1] => Mux6.IN35
MainNumber[1] => Mux5.IN35
MainNumber[1] => Mux4.IN35
MainNumber[1] => Mux3.IN35
MainNumber[1] => Mux2.IN35
MainNumber[1] => Mux1.IN35
MainNumber[1] => Mux0.IN35
MainNumber[1] => Decoder0.IN3
MainNumber[2] => Mux6.IN34
MainNumber[2] => Mux5.IN34
MainNumber[2] => Mux4.IN34
MainNumber[2] => Mux3.IN34
MainNumber[2] => Mux2.IN34
MainNumber[2] => Mux1.IN34
MainNumber[2] => Mux0.IN34
MainNumber[2] => Decoder0.IN2
MainNumber[3] => Mux6.IN33
MainNumber[3] => Mux5.IN33
MainNumber[3] => Mux4.IN33
MainNumber[3] => Mux3.IN33
MainNumber[3] => Mux2.IN33
MainNumber[3] => Mux1.IN33
MainNumber[3] => Mux0.IN33
MainNumber[3] => Decoder0.IN1
MainNumber[4] => Mux6.IN32
MainNumber[4] => Mux5.IN32
MainNumber[4] => Mux4.IN32
MainNumber[4] => Mux3.IN32
MainNumber[4] => Mux2.IN32
MainNumber[4] => Mux1.IN32
MainNumber[4] => Mux0.IN32
MainNumber[4] => Decoder0.IN0
CountryNumber[0] => Mux13.IN36
CountryNumber[0] => Mux12.IN36
CountryNumber[0] => Mux11.IN36
CountryNumber[0] => Mux10.IN36
CountryNumber[0] => Mux9.IN36
CountryNumber[0] => Mux8.IN36
CountryNumber[0] => Mux7.IN36
CountryNumber[0] => Decoder1.IN4
CountryNumber[1] => Mux13.IN35
CountryNumber[1] => Mux12.IN35
CountryNumber[1] => Mux11.IN35
CountryNumber[1] => Mux10.IN35
CountryNumber[1] => Mux9.IN35
CountryNumber[1] => Mux8.IN35
CountryNumber[1] => Mux7.IN35
CountryNumber[1] => Decoder1.IN3
CountryNumber[2] => Mux13.IN34
CountryNumber[2] => Mux12.IN34
CountryNumber[2] => Mux11.IN34
CountryNumber[2] => Mux10.IN34
CountryNumber[2] => Mux9.IN34
CountryNumber[2] => Mux8.IN34
CountryNumber[2] => Mux7.IN34
CountryNumber[2] => Decoder1.IN2
CountryNumber[3] => Mux13.IN33
CountryNumber[3] => Mux12.IN33
CountryNumber[3] => Mux11.IN33
CountryNumber[3] => Mux10.IN33
CountryNumber[3] => Mux9.IN33
CountryNumber[3] => Mux8.IN33
CountryNumber[3] => Mux7.IN33
CountryNumber[3] => Decoder1.IN1
CountryNumber[4] => Mux13.IN32
CountryNumber[4] => Mux12.IN32
CountryNumber[4] => Mux11.IN32
CountryNumber[4] => Mux10.IN32
CountryNumber[4] => Mux9.IN32
CountryNumber[4] => Mux8.IN32
CountryNumber[4] => Mux7.IN32
CountryNumber[4] => Decoder1.IN0
M1[0] <= M1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[1] <= M1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[2] <= M1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[3] <= M1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[4] <= M1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[5] <= M1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[6] <= M1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[7] <= M1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0[0] <= M0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0[1] <= M0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0[2] <= M0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0[3] <= M0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0[4] <= M0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0[5] <= M0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0[6] <= M0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0[7] <= M0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[0] <= C1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[1] <= C1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[2] <= C1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[3] <= C1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[4] <= C1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[5] <= C1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[6] <= C1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1[7] <= C1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C0[0] <= C0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C0[1] <= C0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C0[2] <= C0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C0[3] <= C0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C0[4] <= C0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C0[5] <= C0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C0[6] <= C0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C0[7] <= C0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C => Selector5.IN2
C => Selector6.IN2
C => Selector7.IN2
C => Selector9.IN0
C => Mux7.IN31
C => Mux8.IN30
C => Mux10.IN30
C => Mux11.IN30
C => Mux13.IN30
C => Selector5.IN3
C => Selector7.IN3
C => Selector8.IN2
C => Mux8.IN31
C => Mux9.IN31
C => Mux10.IN31
C => Mux11.IN31
C => Mux12.IN31
C => Mux13.IN31
C => Selector0.IN2
C => Selector1.IN2
C => Selector2.IN2
C => Selector4.IN0
C => Mux0.IN31
C => Mux1.IN30
C => Mux3.IN30
C => Mux4.IN30
C => Mux6.IN30
C => Mux6.IN31
C => Mux5.IN31
C => Mux4.IN31
C => Mux3.IN31
C => Mux2.IN31
C => Mux1.IN31
C => Selector3.IN2
C => Selector2.IN3
C => Selector0.IN3


